gravity {
  x: 0.0
  y: -10.0
}
allow_sleep: true
warm_starting: true
continuous_physics: true
bodies {
  type: STATIC
  position {
    x: 0.0
    y: 0.0
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.0
  I: 0.0
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 0.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: POLYGON
      radius: 0.01
      points {
        x: 50.0
        y: 0.0
      }
      points {
        x: 50.0
        y: 10.0
      }
      normals {
        x: 1.0
        y: -0.0
      }
      normals {
        x: -1.0
        y: 0.0
      }
      centroid {
        x: 50.0
        y: 5.0
      }
    }
  }
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 0.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: POLYGON
      radius: 0.01
      points {
        x: -50.0
        y: 0.0
      }
      points {
        x: -50.0
        y: 10.0
      }
      normals {
        x: 1.0
        y: -0.0
      }
      normals {
        x: -1.0
        y: 0.0
      }
      centroid {
        x: -50.0
        y: 5.0
      }
    }
  }
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 0.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: POLYGON
      radius: 0.01
      points {
        x: -50.0
        y: 0.0
      }
      points {
        x: 50.0
        y: 0.0
      }
      normals {
        x: 0.0
        y: -1.0
      }
      normals {
        x: -0.0
        y: 1.0
      }
      centroid {
        x: 0.0
        y: 0.0
      }
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 38.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 36.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 34.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 32.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 30.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 28.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 26.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 24.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 22.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 20.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 18.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 16.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 14.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 12.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 10.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 8.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 6.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 4.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 2.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: 0.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -2.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -4.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -6.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -8.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -10.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -12.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -14.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -16.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -18.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -20.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -22.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -24.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -26.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -28.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -30.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -32.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -34.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -36.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -38.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
bodies {
  type: DYNAMIC
  position {
    x: -40.0
    y: 0.5
  }
  angle: 0.0
  linear_velocity {
    x: 0.0
    y: 0.0
  }
  angular_velocity: 0.0
  force {
    x: 0.0
    y: 0.0
  }
  torque: 0.0
  mass: 0.19634955
  I: 0.0061359233
  linear_damping: 0.0
  angular_damping: 0.0
  bullet: false
  allow_sleep: true
  awake: true
  active: true
  fixed_rotation: false
  fixtures {
    restitution: 0.0
    friction: 0.2
    density: 1.0
    sensor: false
    filter {
      category_bits: 1
      mask_bits: 65535
      group_index: 0
    }
    shape {
      type: CIRCLE
      center {
        x: 0.0
        y: 0.0
      }
      radius: 0.25
    }
  }
}
