<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<world xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eppleton.de/schemas/box2d http://www.eppleton.de/schemas/Box2d.xsd">
    <bodyList>
        <fixtureList>
            <shape xsi:type="polygonShape">
                <type>POLYGON</type>
                <radius>0.01</radius>
                <m_vertices>
                    <x>-1.0</x>
                    <y>-1.0</y>
                </m_vertices>
                <m_vertices>
                    <x>1.0</x>
                    <y>-1.0</y>
                </m_vertices>
                <m_vertices>
                    <x>1.0</x>
                    <y>1.0</y>
                </m_vertices>
                <m_vertices>
                    <x>-1.0</x>
                    <y>1.0</y>
                </m_vertices>
                <m_vertices>
                    <x>0.0</x>
                    <y>0.0</y>
                </m_vertices>
                <m_vertices>
                    <x>0.0</x>
                    <y>0.0</y>
                </m_vertices>
                <m_vertices>
                    <x>0.0</x>
                    <y>0.0</y>
                </m_vertices>
                <m_vertices>
                    <x>0.0</x>
                    <y>0.0</y>
                </m_vertices>
                <m_count>4</m_count>
            </shape>
            <friction>0.2</friction>
            <restitution>0.0</restitution>
            <density>0.0</density>
            <sensor>false</sensor>
            <filter>
                <categoryBits>1</categoryBits>
                <maskBits>65535</maskBits>
                <groupIndex>0</groupIndex>
            </filter>
        </fixtureList>
        <type>DYNAMIC</type>
        <position>
            <x>5.0</x>
            <y>5.0</y>
        </position>
        <angle>0.0</angle>
        <linearVelocity>
            <x>0.0</x>
            <y>0.0</y>
        </linearVelocity>
        <angularVelocity>0.0</angularVelocity>
        <linearDamping>0.0</linearDamping>
        <angularDamping>0.0</angularDamping>
        <allowSleep>true</allowSleep>
        <awake>true</awake>
        <fixedRotation>false</fixedRotation>
        <bullet>false</bullet>
        <active>true</active>
        <gravityScale>1.0</gravityScale>
    </bodyList>
    <gravity>
        <x>0.0</x>
        <y>-7.0</y>
    </gravity>
</world>