displayname=Static Box
iconbase=de/eppleton/physics/editor/palette/items/wizard.png
body=gravity {\n\
  x: 0.0\n\
  y: -10.0\n\
}\n\
allow_sleep: true\n\
warm_starting: true\n\
continuous_physics: true\n\
bodies {\n\
  type: STATIC\n\
  position {\n\
    x: 5.0\n\
    y: 5.0\n\
  }\n\
  angle: 0.0\n\
  linear_velocity {\n\
    x: 0.0\n\
    y: 0.0\n\
  }\n\
  angular_velocity: 0.0\n\
  force {\n\
    x: 0.0\n\
    y: 0.0\n\
  }\n\
  torque: 0.0\n\
  mass: 0.0\n\
  I: 0.0\n\
  linear_damping: 0.0\n\
  angular_damping: 0.0\n\
  bullet: false\n\
  allow_sleep: true\n\
  awake: true\n\
  active: true\n\
  fixed_rotation: false\n\
  fixtures {\n\
    restitution: 0.0\n\
    friction: 0.2\n\
    density: 0.0\n\
    sensor: false\n\
    filter {\n\
      category_bits: 1\n\
      mask_bits: 65535\n\
      group_index: 0\n\
    }\n\
    shape {\n\
      type: POLYGON\n\
      radius: 0.01\n\
      points {\n\
        x: -1.0\n\
        y: -1.0\n\
      }\n\
      points {\n\
        x: 1.0\n\
        y: -1.0\n\
      }\n\
      points {\n\
        x: 1.0\n\
        y: 1.0\n\
      }\n\
      points {\n\
        x: -1.0\n\
        y: 1.0\n\
      }\n\
      normals {\n\
        x: 0.0\n\
        y: -1.0\n\
      }\n\
      normals {\n\
        x: 1.0\n\
        y: 0.0\n\
      }\n\
      normals {\n\
        x: 0.0\n\
        y: 1.0\n\
      }\n\
      normals {\n\
        x: -1.0\n\
        y: 0.0\n\
      }\n\
      centroid {\n\
        x: 0.0\n\
        y: 0.0\n\
      }\n\
    }\n\
  }\n\
}