<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<world xmlns="http://www.eppleton.de/schemas/box2d"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.eppleton.de/schemas/box2d http://www.eppleton.de/schemas/Box2d.xsd"
        >
    <bodyList>
        <fixtureList>
            <friction>0.0</friction>
            <restitution>0.0</restitution>
            <density>0.0</density>
            <sensor>false</sensor>
        </fixtureList>
        <fixtureList>
            <friction>0.0</friction>
            <restitution>0.0</restitution>
            <density>0.0</density>
            <sensor>false</sensor>
        </fixtureList>
        <type>DYNAMIC</type>
        <angle>0.0</angle>
        <angularVelocity>0.0</angularVelocity>
        <linearDamping>0.0</linearDamping>
        <angularDamping>0.0</angularDamping>
        <allowSleep>false</allowSleep>
        <awake>false</awake>
        <fixedRotation>false</fixedRotation>
        <bullet>false</bullet>
        <active>false</active>
    </bodyList>
    <jointList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="prismaticJoint">
        <type>PRISMATIC</type>
        <collideConnected>false</collideConnected>
        <referenceAngle>0.0</referenceAngle>
        <enableLimit>true</enableLimit>
        <lowerTranslation>0.0</lowerTranslation>
        <upperTranslation>0.0</upperTranslation>
        <enableMotor>false</enableMotor>
        <maxMotorForce>0.1</maxMotorForce>
        <motorSpeed>0.1</motorSpeed>
    </jointList>
    <jointList>
        <collideConnected>false</collideConnected>
    </jointList>
    <gravity>
        <x>0.0</x>
        <y>-7.0</y>
    </gravity>
</world>